SALESFORCE_LOGIN_URL=https://fabrictest.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG94DAZekw5HctMrFSbdPWeUtIX_62KVdvgxe_5Y7zZof.LsSQLcaH3R19hKLiK_mMRA3PE0FwbBtq.KHUW
SALESFORCE_CLIENT_SECRET=97EC075A3D7B2BAB462BB2BEED65BC46BBEB3444855D5AEA9C6ED631D25C70DE
AZURE_EVENT_GRID_ACCESS_TOKEN=76hXYlMU0UzXwdKGOXuIOhcp6ManFYWxfLITyR3vdrTEdgZSQudmJQQJ99BCACi5YpzXJ3w3AAABAZEGgyQS
AZURE_EVENT_GRID_ENDPOINT=https://omnisync.northeurope-1.eventgrid.azure.net/api/events