SALESFORCE_LOGIN_URL=https://noobligatorios-dev-ed.develop.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG9PwZx9R6_Ure2RAmk5VlxgdW.HHANmLMhwmttuAwg9cD4UCLo__eJR4VqelRPceyxtMKNq3P.ky1eqCjF
SALESFORCE_CLIENT_SECRET=F9438BA087877E442E4DBD880DA38D136791BEF5F97914F5D476818FAF6770B6
AZURE_EVENT_GRID_ACCESS_TOKEN=DvE3XQukryPJhVIiAnBMSkVDQowR2yvEMFOzDDkAGdpkQOqDlhwsJQQJ99BDACi5YpzXJ3w3AAABAZEGkhkw
AZURE_EVENT_GRID_ENDPOINT=https://evgt-omnisync-salesforce-prod-ne-01.northeurope-1.eventgrid.azure.net/api/events
AZURE_EVENT_GRID_SOURCE=/subscriptions/1145166d-1e2c-41f1-a2ca-4325731080ed/resourceGroups/rg-omnisyncingestor-prod-ne-01/providers/Microsoft.App/containerApps/ca-omnisyncingestor-prod-ne-01/containerapp
SALESFORCE_INTEGRATION_USER_ID=005WU00000KkEXaYAN